At time 1697044147.945723381
- Translation: [0.018, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.821, 0.571]
- Rotation: in RPY (radian) [0.000, 0.000, -1.926]
- Rotation: in RPY (degree) [0.000, 0.000, -110.345]
- Matrix:
 -0.348  0.938  0.000  0.018
 -0.938 -0.348 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697044148.953199437
- Translation: [-0.148, -0.420, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.822, 0.570]
- Rotation: in RPY (radian) [0.000, 0.000, -1.928]
- Rotation: in RPY (degree) [0.000, 0.000, -110.472]
- Matrix:
 -0.350  0.937  0.000 -0.148
 -0.937 -0.350 -0.000 -0.420
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697044149.944703972
- Translation: [0.196, -2.036, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.622, 0.783]
- Rotation: in RPY (radian) [0.000, 0.000, -1.343]
- Rotation: in RPY (degree) [0.000, 0.000, -76.971]
- Matrix:
  0.225  0.974  0.000  0.196
 -0.974  0.225 -0.000 -2.036
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697044150.953531847
- Translation: [1.359, -0.468, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.055, 0.999]
- Rotation: in RPY (radian) [0.000, -0.000, 0.109]
- Rotation: in RPY (degree) [0.000, -0.000, 6.261]
- Matrix:
  0.994 -0.109  0.000  1.359
  0.109  0.994  0.000 -0.468
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697044151.945532294
- Translation: [0.735, -0.116, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.218, 0.976]
- Rotation: in RPY (radian) [0.000, -0.000, 0.439]
- Rotation: in RPY (degree) [0.000, -0.000, 25.168]
- Matrix:
  0.905 -0.425  0.000  0.735
  0.425  0.905  0.000 -0.116
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
